<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css"></link>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <h1 id="title">CV</h1>
    <p>
        Name: Johnathan Kriel<br>
        Phone number: 098 345 3948<br>
        Email: programmer@gamil.com<br>
    <p/>
    <a target = "_blank" href="https://www.linkedin.com/in/johnathan-kriel-8804751a0/"> Likedln Account</a>

    <h2 class="subtitle">My Story<br></h2>

    <p class="para1">
        I was born as a problem solver and often loved playing games that tested my skills. Through the years, I've learnt a great deal from them,
        such as "Look before you leap"; You don't always get a second chance, so make the most of the first; if you do get a second chance then learn from your mistakes,
        try a new method and see things from a new angle. All these lessons can be applied to programming. There's always an opportunity to learn and always someone to teach you.
        After seeing the impact that gaming has had on me and the skills it taught me, such as problem-solving,  I've always wanted to be part of making it.
        The possibility of me helping people to find a way to escape or a means to vent from their frustrations, to better their skills and encourage them to try again,
        has been a driving factor for me....to create, to build, to encourage.<br><br>

    <h3 class="subtitle2">Education</h3>

    <p class="para2">
        Kokstad College was some of the most educational years of my life. Not only because of the education I received, but also from the teachers and classmates I had there.
        I learned team work and respect as well as what I wanted to achieve. I survived initiation, auditioned for and got a position in a play,
        stressed for tests and passed Matric with a Bachelors degree. These are years I'm proud of and will look back to for memories and guidance.<br>
    </p>
    
    <p class="para3">
        Hyperion Dev.
        Although my time here was short, I still learnt a lot. I learnt how to code in multiple languages such as Python, Java, MySQL, CSS and HTML and I'd like to one day to learn C#.
        HyperDev has taught me how to build a database using mySQL, programme task managers with Java, create a website with HTML and CSS, and make my very own, simple, game using Python.
        They taught me the process of making, designing and releasing a product as well as the challenges that come with it. Thanks to them I can leave knowing I'm ready for  my job.
        Of course when going through life you can never be prepared for everything.
    
</body>
</html>
